.grid {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 1fr);
  text-align: left;

  padding: 0 1rem;
  align-items: center;
}

h2 {
  margin: 0;
  padding: 0;
}

.grid > *:not(:last-child) {
  padding: 1rem;
}

.date-picker {
  width: 75%;
}

.dates {
  align-self: flex-start;
  margin-top: 1rem;
}

.travelers,
.rooms {
  display: flex;
  align-items: center;
  height: 2.4rem;
  padding: 0 1rem;
}

.travelers > h2,
.rooms > h2 {
  margin-right: 2rem;
}

.price-range {
  width: 80% !important;
}

.buttons {
  justify-content: flex-end;
  display: flex;

  margin-top: 1rem;
  grid-column: 2 / 3;
}

.buttons > *:not(:first-child) {
  margin-left: 1.5rem;
}
